MONGODB_URI = "mongodb+srv://Kavin_14:1421Kavin@godevs.cfgexon.mongodb.net/E-Commerce?retryWrites=true&w=majority"
# FRONTEND_URL = http://localhost:3000
PORT = 5000

CLOUDINARY_NAME = dcvdqhqzc
API_KEY = 334331849171356
API_SECRET = iE5awSFtO-dNpFoMFKXOfJlGD2U
CLOUDINARY_URL=cloudinary://334331849171356:iE5awSFtO-dNpFoMFKXOfJlGD2U@dcvdqhqzc

# STRIPE_API_KEY = pk_test_51OQlKRSF4kxO297tcMtnceqPdfywCCTZ6HZFrN7S4EGhqBhgxfI1RPKpbM9rOEepFu47FOhAj9FfewpG1r5iSshE009AhsdMTN
# STRIPE_SECRET_KEY = sk_test_51OQlKRSF4kxO297tkFCztzicahegg10IySoj7POLQeKwFu0ndxH1zZuayGGC6IFihpfruzv7N51qz0AEd6YfxgRa00PbF1dvRR

STRIPE_API_KEY = pk_live_51OQlKRSF4kxO297tCZkVTGk4J4bECdcEj9d20GDNovPzb8tMQrvzzQYAOfkNDO9BP0UjX4NAu6N9c5qg0O6jI5nH00oZ3vqWmY
STRIPE_SECRET_KEY =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

JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE = gmail
SMTP_MAIL = godevsteam@gmail.com
SMTP_PASSWORD = caoq rzgx luql sayp
SMTP_PASS = caoq rzgx luql sayp